<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qnC-rj-Fpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="V5d-93-ClO">
            <objects>
                <viewController id="qnC-rj-Fpi" customClass="LLCollectionViewController" customModule="LLPhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7N-WK-UF4"/>
                        <viewControllerLayoutGuide type="bottom" id="G6F-hL-CUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7K-Ew-mND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LLPhotoBrowser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-ws-eSP">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHS-3p-fUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-JH-ogH">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="718-Oc-s21">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qnC-rj-Fpi" id="NDE-YN-xsT"/>
                                    <outlet property="delegate" destination="qnC-rj-Fpi" id="np0-pN-3O0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-xx-HHc">
                                <rect key="frame" x="16" y="85" width="343" height="29.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-mw-Adb">
                                <rect key="frame" x="323" y="77" width="44" height="44"/>
                                <state key="normal" image="remote_reload_device"/>
                                <connections>
                                    <action selector="clear:" destination="qnC-rj-Fpi" eventType="touchUpInside" id="Ejb-Ev-I3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjZ-xx-HHc" firstAttribute="top" secondItem="vyJ-ws-eSP" secondAttribute="bottom" constant="5" id="1Te-kv-BOh"/>
                            <constraint firstItem="bVm-JH-ogH" firstAttribute="leading" secondItem="Y7K-Ew-mND" secondAttribute="leading" id="9Wa-ZO-xH1"/>
                            <constraint firstItem="bVm-JH-ogH" firstAttribute="top" secondItem="jjZ-xx-HHc" secondAttribute="bottom" constant="15.5" id="9yJ-RQ-XSd"/>
                            <constraint firstAttribute="trailing" secondItem="qGn-mw-Adb" secondAttribute="trailing" constant="8" id="D5m-IL-A9h"/>
                            <constraint firstItem="qGn-mw-Adb" firstAttribute="top" secondItem="g7N-WK-UF4" secondAttribute="bottom" constant="57" id="Dg6-Ny-pzu"/>
                            <constraint firstItem="jjZ-xx-HHc" firstAttribute="leading" secondItem="Y7K-Ew-mND" secondAttribute="leadingMargin" id="Lmn-QY-dxJ"/>
                            <constraint firstItem="vyJ-ws-eSP" firstAttribute="top" secondItem="g7N-WK-UF4" secondAttribute="bottom" constant="10" id="NIo-XW-wAE"/>
                            <constraint firstItem="vyJ-ws-eSP" firstAttribute="leading" secondItem="Y7K-Ew-mND" secondAttribute="leadingMargin" id="Tgw-UY-4k9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjZ-xx-HHc" secondAttribute="trailing" id="c47-xG-Mg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyJ-ws-eSP" secondAttribute="trailing" id="jRo-ho-DIf"/>
                            <constraint firstAttribute="trailing" secondItem="bVm-JH-ogH" secondAttribute="trailing" id="k7K-Q6-esh"/>
                            <constraint firstItem="G6F-hL-CUk" firstAttribute="top" secondItem="bVm-JH-ogH" secondAttribute="bottom" id="yCL-WJ-EeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bVm-JH-ogH" id="KEU-vY-yrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw4-FR-yXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="remote_reload_device" width="44" height="44"/>
    </resources>
</document>
